HTTrack3.49-2 launched on Sun, 26 Mar 2023 07:45:52 at http://localhost/HarvestLinks173.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(M:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks173.html -t -%N0 -C0 -O M:\ToyotaManuals\Apache24\htdocs,M:\ToyotaManuals\Apache24\htdocs\Cache\Cache173 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

07:45:52	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
07:45:52	Warning: 	HTML file (204 bytes) retransferred due to lack of cache: localhost/HarvestLinks173.html
07:45:53	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2014/rm1815e/MANUAL.HTM/rm1815e/ewd/manual/ewd/styles/connector/connInfo.xsl
07:45:54	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2014/rm1815e/MANUAL.HTM/rm1815e/ewd/manual/ewd/styles/connector/list.xsl
07:45:55	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2014/rm1815e/MANUAL.HTM/rm1815e/ewd/manual/ewd/styles/connector/partsInfoHtml.xsl
07:45:57	Warning: 	file not stored in cache due to bogus state (broken size, expected 5741 got 216): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2014/rm1815e/MANUAL.HTM/rm1815e/ewd/manual/ewd/styles/connector/partsRefsHtml.xsl
07:45:58	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2014/rm1815e/MANUAL.HTM/rm1815e/ewd/manual/ewd/styles/connector/repairWire.xsl
07:45:59	Warning: 	file not stored in cache due to bogus state (broken size, expected 6920 got 216): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2014/rm1815e/MANUAL.HTM/rm1815e/ewd/manual/ewd/styles/connector/termInfo.xsl
07:46:00	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2014/rm1815e/MANUAL.HTM/rm1815e/ewd/manual/ewd/styles/connector/connectHtml.xsl
07:46:01	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2014/rm1815e/MANUAL.HTM/rm1815e/ewd/manual/ewd/styles/connector/connNoList.xsl
07:46:02	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2014/rm1815e/MANUAL.HTM/rm1815e/ewd/manual/ewd/styles/intro/html_top.xsl
07:46:03	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2014/rm1815e/MANUAL.HTM/rm1815e/ewd/manual/ewd/styles/intro/html_submenu.xsl
07:46:04	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2014/rm1815e/MANUAL.HTM/rm1815e/ewd/manual/ewd/styles/intro/intro.xsl
07:46:05	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2014/rm1815e/MANUAL.HTM/rm1815e/ewd/manual/ewd/styles/intro/abbre.xsl
07:46:06	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2014/rm1815e/MANUAL.HTM/rm1815e/ewd/manual/ewd/styles/intro/glossary.xsl
07:46:08	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2014/rm1815e/MANUAL.HTM/rm1815e/ewd/manual/ewd/styles/intro/trouble.xsl
07:46:09	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2014/rm1815e/MANUAL.HTM/rm1815e/ewd/manual/ewd/styles/loads/const_ps.xsl
07:46:10	Warning: 	file not stored in cache due to bogus state (broken size, expected 4357 got 216): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2014/rm1815e/MANUAL.HTM/rm1815e/ewd/manual/ewd/styles/loads/ps_cap.xsl
07:46:11	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2014/rm1815e/MANUAL.HTM/rm1815e/ewd/manual/ewd/styles/loads/ps_cap_print.xsl
07:46:12	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2014/rm1815e/MANUAL.HTM/rm1815e/ewd/manual/ewd/styles/loads/ps_name.xsl
07:46:13	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2014/rm1815e/MANUAL.HTM/rm1815e/ewd/manual/ewd/styles/loads/ps_name_print.xsl
07:46:14	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2014/rm1815e/MANUAL.HTM/rm1815e/ewd/manual/ewd/styles/loads/gp.xsl
07:46:15	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2014/rm1815e/MANUAL.HTM/rm1815e/ewd/manual/ewd/styles/menu/category.xsl
07:46:16	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2014/rm1815e/MANUAL.HTM/rm1815e/ewd/manual/ewd/styles/menu/gp_index.xsl
07:46:17	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2014/rm1815e/MANUAL.HTM/rm1815e/ewd/manual/ewd/styles/menu/overall_index.xsl
07:46:18	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2014/rm1815e/MANUAL.HTM/rm1815e/ewd/manual/ewd/styles/menu/ps_index.xsl
07:46:20	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2014/rm1815e/MANUAL.HTM/rm1815e/ewd/manual/ewd/styles/menu/routing_index.xsl
07:46:21	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2014/rm1815e/MANUAL.HTM/rm1815e/ewd/manual/ewd/styles/menu/system_index.xsl
07:46:22	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2014/rm1815e/MANUAL.HTM/rm1815e/ewd/manual/ewd/styles/system/outline.xsl
07:46:23	Warning: 	file not stored in cache due to bogus state (broken size, expected 908 got 215): https://manualespurdy.cisdigital.com/Toyota/HiluxAug2014/rm1815e/MANUAL.HTM/rm1815e/ewd/manual/ewd/styles/routing/wire.xsl
07:46:35	Warning: 	HTML file (1808 bytes) retransferred due to lack of cache: https://manualespurdy.cisdigital.com/Toyota/HiluxAug2014/rm1815e/MANUAL.HTM/rm1815e/repair2/html/preparation/ppr_rm00000456a007x.html

HTTrack Website Copier/3.49-2 mirror complete in 45 seconds : 52414 links scanned, 3 files written (27174289 bytes overall) [27168412 bytes received at 603742 bytes/sec]
(No errors, 31 warnings, 0 messages)
